In [73]:
#all libaries I find necessary to complete question
import pandas as pd
import numpy as np
from datetime import datetime, date
import json

In [74]:
#use the pandas read_csv function to read the given dataset and use head to display the first 5 records
dat = pd.read_csv('Question 2 Data.csv')
dat.head()

                Name  Gender DateOfBirth                      Industry  Income
0  Forrest Fernandez     2.0  26/03/1988             Tristique Limited  91 493
1   Helen Harrington     2.0  15/01/1988      Luctus Ipsum Corporation  36 516
2       Brianna Rios     2.0  13/09/1968            Nec Tellus Company  48 806
3       Rahim Kinney     2.0  27/09/2004           Bibendum Associates  80 670
4       Erasmus Rosa     1.0  11/06/1974  Lorem Vehicula Et Consulting  18 197

In [75]:
#check if any null values in which there is one null record
dat.isnull().sum()

Name           1
Gender         1
DateOfBirth    1
Industry       1
Income         1
dtype: int64

In [76]:
#I use the dropna() function to drop all null values from the dataframe
dat = dat.dropna()

In [77]:
#check to see if the dropna() function work correctly
dat.isnull().sum()

Name           0
Gender         0
DateOfBirth    0
Industry       0
Income         0
dtype: int64

In [78]:
#develop a datetime stamp of the current date
now = pd.to_datetime('now')
now

c:\Users\Chris\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arrays\datetimes.py:2199: FutureWarning: The parsing of 'now' in pd.to_datetime without `utc=True` is deprecated. In a future version, this will match Timestamp('now') and Timestamp.now()
  result, tz_parsed = tslib.array_to_datetime(

Timestamp('2022-10-02 12:06:35.190795')

In [79]:
#i add two statements so the second one places the data in similar format to the given data field
dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'], format='%d%m%Y')

C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '26/03/1988' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '15/01/1988' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '13/09/1968' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '27/09/2004' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '30/07/1963' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '21/08/1975' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '23/08/2000' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '27/12/1983' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '16/05/2001' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '17/07/1956' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '13/01/1964' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '29/04/2009' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '27/05/2007' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '13/06/1961' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '25/12/1965' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '19/09/1952' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '23/12/1954' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '30/04/1963' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '31/12/1956' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '27/12/1991' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '13/09/1972' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '13/05/1990' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '24/05/2002' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '17/06/1960' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '18/10/1973' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '20/10/2007' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '29/09/1987' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '27/01/1972' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '24/07/1987' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '21/06/1999' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '17/02/1986' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '15/10/1992' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '18/11/1951' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '13/12/1954' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '14/01/1954' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '14/12/2000' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '23/11/1953' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '13/11/2001' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '22/05/1989' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '24/07/1973' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '15/03/1958' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '25/07/2004' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '30/06/1955' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '13/11/1955' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '15/04/1973' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '23/01/1968' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '20/07/1987' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '19/11/2006' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '27/02/1972' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '31/01/1972' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '14/09/1950' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '24/10/1969' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '19/11/1953' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '28/08/1978' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '28/12/1964' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '18/05/1950' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '30/04/1991' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '30/03/1961' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '30/05/2006' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '20/06/1974' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '28/10/1952' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])
C:\Users\Chris\AppData\Local\Temp\ipykernel_24944\2732235756.py:2: UserWarning: Parsing '17/09/1972' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dat['DateOfBirth'] = pd.to_datetime(dat['DateOfBirth'])

In [80]:
#seems like the income datatype needs to be change to integer
dat.dtypes

Name                   object
Gender                float64
DateOfBirth    datetime64[ns]
Industry               object
Income                 object
dtype: object

In [81]:
#Noticed that there was a inbetween the values so removed the space through str.replace and changing the space to nothing
dat['Income'] = dat['Income'].str.replace(' ', '')
#Converting the field to numeric 
dat['Income'] = pd.to_numeric(dat['Income'])

In [82]:
#Great an Age field where I get the difference of the year and month of both each current record to our current time, where the month difference has to be less than 0
dat['Age'] = (now.year - dat['DateOfBirth'].dt.year) - ((now.month - dat['DateOfBirth'].dt.month) < 0)

In [83]:
#checking to see if the updated filed comes out correctly
dat.head()

,Name,Gender,DateOfBirth,Industry,Income,Age
0,Forrest Fernandez,2.0,1988-03-26,Tristique Limited,91493,34
1,Helen Harrington,2.0,1988-01-15,Luctus Ipsum Corporation,36516,34
2,Brianna Rios,2.0,1968-09-13,Nec Tellus Company,48806,54
3,Rahim Kinney,2.0,2004-09-27,Bibendum Associates,80670,18
4,Erasmus Rosa,1.0,1974-11-06,Lorem Vehicula Et Consulting,18197,47

In [84]:
#Now searching through ages with numpy arrays to determine which age fits in which Age_range
#If fits in a range then is appended to the Age range list as that particular range
Age_range = []
dat_array = dat.to_numpy()
for i in dat_array:
    if i[5] < 18:
        Age_range.append('<18')
    elif i[5] >= 18 and i[5]<=24:
        Age_range.append('18-24')
    elif i[5] >=25 and i[5]<=34:
        Age_range.append('25-34')
    elif i[5] >=35 and i[5] <= 44:
        Age_range.append('35-44')
    elif i[5] >=45 and i[5] <= 54:
        Age_range.append('45-54')
    elif i[5] >=55 and i[5] <= 65:
        Age_range.append('55-65')
    elif i[5] >=65:
        Age_range.append('>65')

In [85]:
#store the Age_range array into a new field within the dat dataframe called 'AgeRange'
dat['AgeRange'] = Age_range

In [86]:
#select the relevant fields for out json file format and select the first 5 records to determine if correct
final_dat = dat[['Name', 'Gender', 'Industry', 'Income', 'AgeRange']]
final_dat.head()

                Name  Gender                      Industry  Income AgeRange
0  Forrest Fernandez     2.0             Tristique Limited   91493    25-34
1   Helen Harrington     2.0      Luctus Ipsum Corporation   36516    25-34
2       Brianna Rios     2.0            Nec Tellus Company   48806    45-54
3       Rahim Kinney     2.0           Bibendum Associates   80670    18-24
4       Erasmus Rosa     1.0  Lorem Vehicula Et Consulting   18197    45-54

In [87]:
#convert the data into a json string using the orient records (as provides the correct )
dat_json_str = final_dat.to_json(orient='records')
#printing the first record to show the current format
dat_json_str[:110]

'[{"Name":"Forrest Fernandez","Gender":2.0,"Industry":"Tristique Limited","Income":91493,"AgeRange":"25-34"},{"'

In [88]:
#json loads converts a json string into a dictionary 
dat_json = json.loads(dat_json_str)
#Then json.dumps converts the dictionary into json with indent 2 to make it neat according the the solution of the question
dat_json_formatted = json.dumps(dat_json, indent=2)
print(dat_json_formatted)

[
  {
    "Name": "Forrest Fernandez",
    "Gender": 2.0,
    "Industry": "Tristique Limited",
    "Income": 91493,
    "AgeRange": "25-34"
  },
  {
    "Name": "Helen Harrington",
    "Gender": 2.0,
    "Industry": "Luctus Ipsum Corporation",
    "Income": 36516,
    "AgeRange": "25-34"
  },
  {
    "Name": "Brianna Rios",
    "Gender": 2.0,
    "Industry": "Nec Tellus Company",
    "Income": 48806,
    "AgeRange": "45-54"
  },
  {
    "Name": "Rahim Kinney",
    "Gender": 2.0,
    "Industry": "Bibendum Associates",
    "Income": 80670,
    "AgeRange": "18-24"
  },
  {
    "Name": "Erasmus Rosa",
    "Gender": 1.0,
    "Industry": "Lorem Vehicula Et Consulting",
    "Income": 18197,
    "AgeRange": "45-54"
  },
  {
    "Name": "Lunea Sutton",
    "Gender": 1.0,
    "Industry": "Inceptos Hymenaeos Mauris Corporation",
    "Income": 73384,
    "AgeRange": "55-65"
  },
  {
    "Name": "Orlando Bell",
    "Gender": 2.0,
    "Industry": "Mi Pede Incorporated",
    "Income": 73999,
    "AgeRange": "35-44"
  },
  {
    "Name": "Ahmed Monroe",
    "Gender": 2.0,
    "Industry": "Rutrum Institute",
    "Income": 69263,
    "AgeRange": "55-65"
  },
  {
    "Name": "Autumn Marshall",
    "Gender": 2.0,
    "Industry": "Egestas A Inc.",
    "Income": 94849,
    "AgeRange": "45-54"
  },
  {
    "Name": "Robert Herring",
    "Gender": 2.0,
    "Industry": "Nisi Associates",
    "Income": 29224,
    "AgeRange": "45-54"
  },
  {
    "Name": "Yvette Ramos",
    "Gender": 1.0,
    "Industry": "Ultricies Industries",
    "Income": 61549,
    "AgeRange": "18-24"
  },
  {
    "Name": "Camilla Porter",
    "Gender": 1.0,
    "Industry": "Montes Nascetur LLP",
    "Income": 62762,
    "AgeRange": "35-44"
  },
  {
    "Name": "Xena Huffman",
    "Gender": 1.0,
    "Industry": "Porttitor Consulting",
    "Income": 94731,
    "AgeRange": "18-24"
  },
  {
    "Name": "Yoko Keith",
    "Gender": 1.0,
    "Industry": "Felis Associates",
    "Income": 52156,
    "AgeRange": ">65"
  },
  {
    "Name": "Karly Hill",
    "Gender": 2.0,
    "Industry": "Sodales At PC",
    "Income": 99624,
    "AgeRange": "55-65"
  },
  {
    "Name": "Nina Vaughan",
    "Gender": 1.0,
    "Industry": "Eu Enim Consulting",
    "Income": 35053,
    "AgeRange": "25-34"
  },
  {
    "Name": "Tanner Rosales",
    "Gender": 2.0,
    "Industry": "Vitae Inc.",
    "Income": 57323,
    "AgeRange": "<18"
  },
  {
    "Name": "Celeste Hunter",
    "Gender": 1.0,
    "Industry": "Ipsum Cursus Vestibulum Institute",
    "Income": 59537,
    "AgeRange": ">65"
  },
  {
    "Name": "Chloe Cruz",
    "Gender": 1.0,
    "Industry": "Vitae Odio Sagittis LLP",
    "Income": 82233,
    "AgeRange": "55-65"
  },
  {
    "Name": "Micah Schwartz",
    "Gender": 2.0,
    "Industry": "Diam Associates",
    "Income": 25413,
    "AgeRange": "<18"
  },
  {
    "Name": "Kasper Petersen",
    "Gender": 2.0,
    "Industry": "A LLP",
    "Income": 26378,
    "AgeRange": "55-65"
  },
  {
    "Name": "Gail Harper",
    "Gender": 2.0,
    "Industry": "Erat Neque Non Inc.",
    "Income": 91153,
    "AgeRange": "45-54"
  },
  {
    "Name": "Patience Miles",
    "Gender": 1.0,
    "Industry": "A Odio Semper LLP",
    "Income": 38583,
    "AgeRange": "45-54"
  },
  {
    "Name": "Hyacinth Holden",
    "Gender": 1.0,
    "Industry": "Pede Blandit Congue Incorporated",
    "Income": 46917,
    "AgeRange": "55-65"
  },
  {
    "Name": "Todd Mcclure",
    "Gender": 2.0,
    "Industry": "Libero Corporation",
    "Income": 28302,
    "AgeRange": "55-65"
  },
  {
    "Name": "Barrett Clayton",
    "Gender": 1.0,
    "Industry": "Sed LLC",
    "Income": 87988,
    "AgeRange": ">65"
  },
  {
    "Name": "Emmanuel Padilla",
    "Gender": 2.0,
    "Industry": "Porttitor Eros Corp.",
    "Income": 32256,
    "AgeRange": ">65"
  },
  {
    "Name": "Amena Baxter",
    "Gender": 2.0,
    "Industry": "Dolor Tempus Non Limited",
    "Income": 10654,
    "AgeRange": "18-24"
  },
  {
    "Name": "Duncan Collier",
    "Gender": 2.0,
    "Industry": "Lorem LLC",
    "Income": 92651,
    "AgeRange": "18-24"
  },
  {
    "Name": "Asher Hudson",
    "Gender": 1.0,
    "Industry": "Aenean Sed LLP",
    "Income": 55676,
    "AgeRange": "55-65"
  },
  {
    "Name": "Ramona Jimenez",
    "Gender": 1.0,
    "Industry": "Magna Tellus Faucibus Incorporated",
    "Income": 60453,
    "AgeRange": "55-65"
  },
  {
    "Name": "Simon Harmon",
    "Gender": 2.0,
    "Industry": "Dui Nec Urna Incorporated",
    "Income": 69344,
    "AgeRange": "25-34"
  },
  {
    "Name": "Noelani Buckner",
    "Gender": 1.0,
    "Industry": "Non Justo Corp.",
    "Income": 80192,
    "AgeRange": "45-54"
  },
  {
    "Name": "Wang Grimes",
    "Gender": 1.0,
    "Industry": "Ornare Fusce Mollis Consulting",
    "Income": 90917,
    "AgeRange": ">65"
  },
  {
    "Name": "Gretchen Buckley",
    "Gender": 1.0,
    "Industry": "Donec PC",
    "Income": 46061,
    "AgeRange": "18-24"
  },
  {
    "Name": "Dillon Gentry",
    "Gender": 2.0,
    "Industry": "Sagittis Augue Eu Foundation",
    "Income": 54694,
    "AgeRange": "25-34"
  },
  {
    "Name": "Curran Holcomb",
    "Gender": 1.0,
    "Industry": "Nec Metus Limited",
    "Income": 87128,
    "AgeRange": "18-24"
  },
  {
    "Name": "Moses Forbes",
    "Gender": 1.0,
    "Industry": "Est Mauris Ltd",
    "Income": 89169,
    "AgeRange": "55-65"
  },
  {
    "Name": "Lisandra Ferguson",
    "Gender": 1.0,
    "Industry": "Proin Sed Turpis Limited",
    "Income": 77582,
    "AgeRange": "55-65"
  },
  {
    "Name": "Ifeoma Klein",
    "Gender": 1.0,
    "Industry": "Sit Amet Nulla Corporation",
    "Income": 42353,
    "AgeRange": "45-54"
  },
  {
    "Name": "Francesca Rose",
    "Gender": 2.0,
    "Industry": "Eleifend LLC",
    "Income": 22593,
    "AgeRange": "<18"
  },
  {
    "Name": "Benedict Warner",
    "Gender": 1.0,
    "Industry": "Sed Leo Incorporated",
    "Income": 15892,
    "AgeRange": "35-44"
  },
  {
    "Name": "Bernard Phelps",
    "Gender": 1.0,
    "Industry": "Phasellus Nulla Integer Foundation",
    "Income": 86691,
    "AgeRange": "35-44"
  },
  {
    "Name": "Tobias Watkins",
    "Gender": 2.0,
    "Industry": "Lacinia Sed Congue LLP",
    "Income": 30951,
    "AgeRange": "45-54"
  },
  {
    "Name": "Madaline Nixon",
    "Gender": 1.0,
    "Industry": "Amet LLP",
    "Income": 31051,
    "AgeRange": "35-44"
  },
  {
    "Name": "Abraham Goodwin",
    "Gender": 2.0,
    "Industry": "Lacus Industries",
    "Income": 98499,
    "AgeRange": "25-34"
  },
  {
    "Name": "Jarrod Greer",
    "Gender": 2.0,
    "Industry": "Nibh Dolor Nonummy Limited",
    "Income": 40612,
    "AgeRange": "25-34"
  },
  {
    "Name": "Ayanna Romero",
    "Gender": 2.0,
    "Industry": "Non Luctus Ltd",
    "Income": 95670,
    "AgeRange": "<18"
  },
  {
    "Name": "Sharon Flowers",
    "Gender": 1.0,
    "Industry": "Bibendum Fermentum Ltd",
    "Income": 98432,
    "AgeRange": "18-24"
  },
  {
    "Name": "Jaden Leon",
    "Gender": 2.0,
    "Industry": "Nonummy Fusce Fermentum Limited",
    "Income": 64815,
    "AgeRange": "35-44"
  },
  {
    "Name": "Allistair Fernandez",
    "Gender": 2.0,
    "Industry": "Metus In Nec Industries",
    "Income": 99075,
    "AgeRange": "25-34"
  },
  {
    "Name": "James Valentine",
    "Gender": 1.0,
    "Industry": "A Industries",
    "Income": 62823,
    "AgeRange": "55-65"
  },
  {
    "Name": "Demetria Fleming",
    "Gender": 2.0,
    "Industry": "Proin Velit Industries",
    "Income": 86308,
    "AgeRange": ">65"
  },
  {
    "Name": "Chiquita Roberts",
    "Gender": 2.0,
    "Industry": "Tortor Dictum Associates",
    "Income": 52321,
    "AgeRange": "35-44"
  },
  {
    "Name": "Dexter Castillo",
    "Gender": 1.0,
    "Industry": "Risus Donec Ltd",
    "Income": 32230,
    "AgeRange": ">65"
  },
  {
    "Name": "Fletcher Bates",
    "Gender": 2.0,
    "Industry": "Non Vestibulum Nec Corporation",
    "Income": 50185,
    "AgeRange": "18-24"
  },
  {
    "Name": "Lamar Gray",
    "Gender": 1.0,
    "Industry": "Neque Pellentesque PC",
    "Income": 63958,
    "AgeRange": ">65"
  },
  {
    "Name": "Justine Reynolds",
    "Gender": 2.0,
    "Industry": "Taciti Industries",
    "Income": 94209,
    "AgeRange": "18-24"
  },
  {
    "Name": "Dale Jarvis",
    "Gender": 1.0,
    "Industry": "Nonummy LLP",
    "Income": 98102,
    "AgeRange": "25-34"
  },
  {
    "Name": "Shaeleigh Dorsey",
    "Gender": 1.0,
    "Industry": "Et Rutrum Non PC",
    "Income": 79815,
    "AgeRange": ">65"
  },
  {
    "Name": "Reagan Rhodes",
    "Gender": 2.0,
    "Industry": "Suspendisse Non Incorporated",
    "Income": 96690,
    "AgeRange": "18-24"
  },
  {
    "Name": "Cruz Park",
    "Gender": 2.0,
    "Industry": "Ultrices PC",
    "Income": 81669,
    "AgeRange": "<18"
  },
  {
    "Name": "Dustin Roy",
    "Gender": 2.0,
    "Industry": "Nulla Tincidunt Neque Incorporated",
    "Income": 70082,
    "AgeRange": "<18"
  },
  {
    "Name": "Cade Ashley",
    "Gender": 2.0,
    "Industry": "Diam Proin Company",
    "Income": 97568,
    "AgeRange": "25-34"
  },
  {
    "Name": "Brent Hobbs",
    "Gender": 1.0,
    "Industry": "A Dui Institute",
    "Income": 46949,
    "AgeRange": ">65"
  },
  {
    "Name": "Ray Salazar",
    "Gender": 1.0,
    "Industry": "Conubia Industries",
    "Income": 58453,
    "AgeRange": "45-54"
  },
  {
    "Name": "Vielka Bowman",
    "Gender": 2.0,
    "Industry": "Non Lacinia PC",
    "Income": 26505,
    "AgeRange": "55-65"
  },
  {
    "Name": "Wyatt Smith",
    "Gender": 1.0,
    "Industry": "Sit Amet Risus Incorporated",
    "Income": 80788,
    "AgeRange": "18-24"
  },
  {
    "Name": "Finn Maddox",
    "Gender": 1.0,
    "Industry": "Pellentesque Ultricies Dignissim Inc.",
    "Income": 59894,
    "AgeRange": ">65"
  },
  {
    "Name": "Dylan Whitehead",
    "Gender": 1.0,
    "Industry": "Nulla Integer Corporation",
    "Income": 11240,
    "AgeRange": ">65"
  },
  {
    "Name": "Susan Cardenas",
    "Gender": 1.0,
    "Industry": "Euismod Ac Fermentum Corporation",
    "Income": 37849,
    "AgeRange": "<18"
  },
  {
    "Name": "Daryl Meyers",
    "Gender": 2.0,
    "Industry": "Libero Est Incorporated",
    "Income": 22291,
    "AgeRange": ">65"
  },
  {
    "Name": "Sopoline Macdonald",
    "Gender": 1.0,
    "Industry": "Sed Pede Consulting",
    "Income": 59642,
    "AgeRange": "<18"
  },
  {
    "Name": "Ursa Richard",
    "Gender": 2.0,
    "Industry": "Odio Phasellus At Ltd",
    "Income": 23414,
    "AgeRange": "45-54"
  },
  {
    "Name": "Karina Bradley",
    "Gender": 1.0,
    "Industry": "Nec LLP",
    "Income": 62949,
    "AgeRange": ">65"
  },
  {
    "Name": "Chase Faulkner",
    "Gender": 1.0,
    "Industry": "Sed LLC",
    "Income": 23665,
    "AgeRange": "45-54"
  },
  {
    "Name": "Cara Horn",
    "Gender": 2.0,
    "Industry": "Odio Limited",
    "Income": 31566,
    "AgeRange": "45-54"
  },
  {
    "Name": "Madeline Blankenship",
    "Gender": 2.0,
    "Industry": "Ad Litora Limited",
    "Income": 48691,
    "AgeRange": ">65"
  },
  {
    "Name": "India Mcmahon",
    "Gender": 1.0,
    "Industry": "Aliquam Tincidunt Nunc Industries",
    "Income": 33494,
    "AgeRange": "35-44"
  },
  {
    "Name": "Silas Wilcox",
    "Gender": 1.0,
    "Industry": "Inceptos Hymenaeos Mauris Inc.",
    "Income": 24281,
    "AgeRange": "<18"
  },
  {
    "Name": "Dominique Maldonado",
    "Gender": 2.0,
    "Industry": "Auctor Vitae Incorporated",
    "Income": 47072,
    "AgeRange": "45-54"
  },
  {
    "Name": "Cyrus Frost",
    "Gender": 1.0,
    "Industry": "Sed Consequat Auctor Company",
    "Income": 70446,
    "AgeRange": "45-54"
  },
  {
    "Name": "Kaden Peters",
    "Gender": 2.0,
    "Industry": "Pede Foundation",
    "Income": 55652,
    "AgeRange": "45-54"
  },
  {
    "Name": "Karly Vega",
    "Gender": 2.0,
    "Industry": "Auctor Mauris Limited",
    "Income": 15194,
    "AgeRange": "35-44"
  },
  {
    "Name": "Dora Little",
    "Gender": 2.0,
    "Industry": "At Lacus Company",
    "Income": 76580,
    "AgeRange": "18-24"
  },
  {
    "Name": "Quail Harris",
    "Gender": 1.0,
    "Industry": "Lorem Corp.",
    "Income": 42889,
    "AgeRange": ">65"
  },
  {
    "Name": "Quynn Pickett",
    "Gender": 2.0,
    "Industry": "Accumsan Interdum Ltd",
    "Income": 73614,
    "AgeRange": "45-54"
  },
  {
    "Name": "Maile Kent",
    "Gender": 2.0,
    "Industry": "Magna Sed LLC",
    "Income": 99119,
    "AgeRange": "45-54"
  },
  {
    "Name": "Uriel Roberts",
    "Gender": 2.0,
    "Industry": "Vestibulum Massa Rutrum Foundation",
    "Income": 50377,
    "AgeRange": ">65"
  },
  {
    "Name": "Francis Taylor",
    "Gender": 1.0,
    "Industry": "Sapien Institute",
    "Income": 82661,
    "AgeRange": "35-44"
  },
  {
    "Name": "Kerry Delgado",
    "Gender": 1.0,
    "Industry": "Semper Rutrum Fusce Corporation",
    "Income": 26496,
    "AgeRange": "55-65"
  },
  {
    "Name": "Lacota Gallegos",
    "Gender": 2.0,
    "Industry": "Accumsan Sed Consulting",
    "Income": 98102,
    "AgeRange": ">65"
  },
  {
    "Name": "Ursa Meyers",
    "Gender": 1.0,
    "Industry": "Dictum Associates",
    "Income": 52353,
    "AgeRange": "25-34"
  },
  {
    "Name": "Anne Hall",
    "Gender": 1.0,
    "Industry": "Tristique Corporation",
    "Income": 12654,
    "AgeRange": "55-65"
  },
  {
    "Name": "Ali Rogers",
    "Gender": 1.0,
    "Industry": "Neque Et Nunc LLC",
    "Income": 92687,
    "AgeRange": "55-65"
  },
  {
    "Name": "Orlando Valentine",
    "Gender": 1.0,
    "Industry": "Magna Cras LLC",
    "Income": 39563,
    "AgeRange": "<18"
  },
  {
    "Name": "Rose Burgess",
    "Gender": 1.0,
    "Industry": "Nec Ante Blandit Limited",
    "Income": 36587,
    "AgeRange": ">65"
  },
  {
    "Name": "Cade Spence",
    "Gender": 1.0,
    "Industry": "Nulla Company",
    "Income": 62780,
    "AgeRange": "45-54"
  },
  {
    "Name": "Maxwell Hendrix",
    "Gender": 1.0,
    "Industry": "Aliquet Molestie Company",
    "Income": 89064,
    "AgeRange": ">65"
  },
  {
    "Name": "Sophia Branch",
    "Gender": 2.0,
    "Industry": "Mauris Associates",
    "Income": 79135,
    "AgeRange": "45-54"
  }
]

In [89]:
#writing the solution from above into a json file - where output file name is 'Question2_output.json'
with open('Question2_output.json', 'w', encoding='utf-8') as f:
    json.dump(dat_json, f, indent=2)